.App {
  text-align: center;

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1000px;
  margin-left: 50px;
}
#categoryName {
  width: 300px;
}
.list-group-item {
  display: flex;  
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  padding: 20px;
  font-size: 18px;
  
}
.list-group-item a{
  max-width: 80px;
  font-style: normal;
  color: red;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
